<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .out {
            background: aquamarine;
            padding: 60px;
        }

        .out:after {
            content: '';
            display: block;
            clear: both;
        }

        .inside {
            width: 100px;
            height: 100px;
            float: left;
            background: aqua;
        }

        .inside1 {
            width: 100px;
            height: 100px;
            float: left;
            background: #ffeda9;
        }

        /*.inside2 {*/
        /*    clear: both;*/
        /*}*/

    </style>
</head>

<body>
<div class="out">
    <div class="inside"></div>
    <div class="inside1"></div>
    <!--    <div class="inside2"></div>-->
</div>
</body>
<script>
    function retry(job: () => void, time = 0) {
        return (async function () {
            try {
                const resp = await job();
                return resp;
            } catch (e) {
                if (time === 3) {
                    return e
                } else {
                    return retry(job, time + 1)
                }
            }

        })()
    }

    function jop() {
        return new Promise((resolve, reject) => {
            if (this.data === 111) {
                resolve('成功')
            } else {
                reject('失败')
            }
        })
    }

    var data = 111;
    retry(jop);

    var data = 222;
    retry(jop);

    var data = 333;
    retry(jop);


</script>

</html>
