<!DOCTYPE html>
<html lang="en">
<script type="text/javascript">

    // Bookmark

    function bookmark(title, url) {
        window.sidebar.addPanel(title, url, "");

        // if (document.all)
        //
        //     window.external.AddFavorite(url, title);
        //
        // else if (window.sidebar)
        //
        //     window.sidebar.addPanel(title, url, "")

    }

</script>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        header.page-header > h1 {
            font: bold calc(1em + 2 * (100vw - 120px) / 100) 'Dancing Script', cursive,
            fantasy;
            margin: 2%;
            text-shadow: #000 0 0 .2em;
        }

        p {
            font-size: 1.3rem;
        }

        abbr {
            font-style: italic;
            font-weight: 100;
        }

        a[href^="mailto"]::before {
            content: "📧 ";
        }

        a[href^="tel"]::before {
            content: "📞 ";
        }

    </style>
</head>
<body>
<header class="page-header">
    <h1>Cute Puppies Express!</h1>

</header>

<p>You can use <abbr title="Cascading Style Sheets">CSS</abbr> to style your <abbr title="HyperText Markup Language">HTML</abbr>.
</p>

<a href="#" onClick="this.style.behavior='url(#default#homepage)';this.setHomePage(window.location.href);"
   class="homepage">设为首页</a>
<a href="mailto:2721203124@qq.com">2721203124@qq.com</a><br>
<a href="tel:+13115552368">(311) 555-2368</a>
<a rel="sidebar" onClick="bookmark(window.location.href,'aaa');" class="favicon">加为收藏</a>
</body>
</html>
